<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Om Mars</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Top</a></li>
          <li><a href="">About Mars</a></li>
          <li><a href="#moon-section">The moons of Mars</a></li>
          <li><a href="">Fun facts</a></li>
        </ul>
      </nav>
      <div><h1>Velkommen om Mars</h1></div>
    </header>
    <main>
      <section></section>
      <section id="about-mars">
        <h2 class="mars-title">About Mars</h2>
        <div class="about-mars-columns">
          <div class="about-mars-column">
            <p>
              Lorem ipsum dolor sit amet consectetur. Elit nunc aliquam
              ullamcorper ut ut dignissim consectetur libero non. Varius libero
              quisque commodo cras ullamcorper odio molestie quis non. Sed arcu
              justo libero nam sed. Diam risus porttitor justo in. Eu in
              imperdiet mi non sit tincidunt amet mi. Leo at massa arcu nisl
              luctus donec tempus euismod gravida. Mi faucibus consectetur
              tempus montes. In amet tristique lacus massa sed aliquam aliquam.
              Posuere nunc a odio tincidunt consectetur blandit eget quam.
            </p>
          </div>
          <div class="about-mars-column">
            <img src="./images/about-mars-image.jpg" alt="" />
          </div>
          <div class="about-mars-column">
            <p>
              Lorem ipsum dolor sit amet consectetur. Elit nunc aliquam
              ullamcorper ut ut dignissim consectetur libero non. Varius libero
              quisque commodo cras ullamcorper odio molestie quis non. Sed arcu
              justo libero nam sed. Diam risus porttitor justo in. Eu in
              imperdiet mi non sit tincidunt amet mi. Leo at massa arcu nisl
              luctus donec tempus euismod gravida. Mi faucibus consectetur
              tempus montes. In amet tristique lacus massa sed aliquam aliquam.
              Posuere nunc a odio tincidunt consectetur blandit eget quam.
            </p>
          </div>
        </div>
      </section>
      <section id="moon-section">
        <div id="moon-content">
          <div id="moon-images">
            <img
              src="./images/phobos.jpg"
              alt="a image of the phobos of mars"
              class="moons"
              id="phobos"
            />
            <img
              src="./images/Deimos.jpg"
              alt="a image of the Deimos of mars"
              class="moons"
              id="deimos"
            />
          </div>
          <div id="moon-info">
            <h2>The moons of Mars</h2>
            <p>
              Mars has two moons, Phobos and Deimos. Both are thought to be
              captured asteroids, or debris from early in the formation of our
              solar system. Phobos is the larger of Mars' two moons. It orbits
              Mars three times a day, and is so close to the planet's surface
              that in some locations on Mars it cannot always be seen. Phobos is
              nearing Mars at a rate of six feet (1.8 meters) every hundred
              years. At that rate, it will either crash into Mars in 50 million
              years or break up into a ring. Deimos is the smaller moon. It
              orbits Mars every 30 hours. <br />
              <br />
              Phobos is the larger of Mars' two moons and is 17 x 14 x 11 miles
              (27 by 22 by 18 kilometers) in diameter. It orbits Mars three
              times a day, and is so close to the planet's surface that in some
              locations on Mars it cannot always be seen. Phobos was nearly
              shattered by a giant impact, and has gouges from thousands of
              meteorite impacts. Phobos is on a collision course with Mars. It's
              nearing Mars at a rate of six feet (1.8 meters) every hundred
              years. At that rate, the moon will either crash into Mars in 50
              million years or break up into a ring. <br />
              <br />
              Like Phobos, Deimos is a small and lumpy, heavily cratered object.
              Its craters are generally smaller than 1.6 miles (2.5 kilometers)
              in diameter, however, and it lacks the grooves and ridges seen on
              Phobos. When impacted, dust and debris will leave the surface of
              the moon because it doesn't have enough gravitational pull to
              retain the ejecta. However, the gravity from Mars will keep a ring
              of this debris around the planet in approximately the same region
              that the moon orbits. As the moon revolves, the debris is
              redeposited as a dusty layer on its surface. Deimos has a thick
              regolith, perhaps as deep as 328 feet (100 meters), formed as
              meteorites pulverized the surface. Deimos is a dark body that
              appears to be composed of C-type surface materials, similar to
              that of asteroids found in the outer asteroid belt.
            </p>
            <p>lol</p>
          </div>
        </div>
      </section>
      <section></section>
    </main>
  </body>
  <footer></footer>
</html>
